# openssl-cng-engine

./: .gitignore  .readthedocs.yml  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  openssl-cng-engine.sln
docs/: .gitignore  about.rst  build_html.py  conf.py  index.rst
docs/about/: index.rst  requirements.rst
docs/algorithms/: ecdh.rst
docs/building/: index.rst  projects.rst  scripts.rst  solutions.rst
docs/limitations/: index.rst
docs/methods/: aes_gcm.rst  ecdh.rst  ecdsa.rst  hmac.rst  index.rst  rng.rst  sha.rst
docs/process/: index.rst
docs/rst/: about.rst  algorithms.rst  building.rst  conf.py  index.rst  limitations.rst  process.rst  store.rst  testing.rst  using.rst
docs/rst/about/: toolchain.rst
docs/rst/algorithms/: aes_gcm.rst  cipher.rst  dh.rst  dsa.rst  ec.rst  ecdsa.rst  fips.rst  hmac.rst  md.rst  rand.rst  rsa.rst
docs/rst/building/: projects.rst  scripts.rst  solutions.rst  toolchains.rst
docs/rst/store/: certificate_verification.rst  objects.rst  objects_uris.rst  uris.rst
docs/rst/testing/: command_line.rst  functional_tests.rst  visual_studio.rst  vstest_console.rst
docs/rst/using/: commands.rst  debugging.rst  dynamic_loading.rst  engine_commands.rst  errors.rst  loading.rst  openssl_commands.rst  static_linking.rst
docs/testing/: google_tests.rst  index.rst
include/: e_bcrypt.h  s_ncrypt.h
msbuild/: .gitignore  engine-bcrypt.vcxproj  engine-ncrypt.vcxproj  gtest-engine-bcrypt.vcxproj  gtest-engine-ncrypt.vcxproj  import-post.props  import-pre.props  lib-common.vcxproj  lib-evp-bcrypt.vcxproj  lib-store-ncrypt.vcxproj  msbuild-all.bat  msbuild-single.bat  packages.config
src/: .clang-format  c_cmn.h  c_cmn_dbg.c  c_cmn_dbg.h  c_cmn_ossl.h  c_cmn_win.c  c_cmn_win.h  e_bcrypt.c  e_bcrypt_cipher.c  e_bcrypt_cipher.h  e_bcrypt_dh.c  e_bcrypt_dh.h  e_bcrypt_digest.c  e_bcrypt_digest.h  e_bcrypt_ec.c  e_bcrypt_ec.h  e_bcrypt_err.c  e_bcrypt_err.h  e_bcrypt_pkey.c  e_bcrypt_pkey.h  e_bcrypt_provider.c  e_bcrypt_provider.h  e_bcrypt_rand.c  e_bcrypt_rand.h  e_bcrypt_rsa.c  e_bcrypt_rsa.h  e_bcrypt_rsa_lcl.h  e_bcrypt_secret.c  e_bcrypt_secret.h  engine_bcrypt.c  engine_ncrypt.c  s_ncrypt.c  s_ncrypt.h  s_ncrypt_ec.c  s_ncrypt_ec.h  s_ncrypt_ec_lcl.h  s_ncrypt_err.c  s_ncrypt_err.h  s_ncrypt_evp_pkey.c  s_ncrypt_evp_pkey_lcl.h  (+11 more)
test/: test_bcrypt.cpp  test_bcrypt.h  test_bcrypt_aes_gcm.cpp  test_bcrypt_aes_gmac.c  test_bcrypt_dh.cpp  test_bcrypt_ec.cpp  test_bcrypt_engine.c  test_bcrypt_hmac_sha.cpp  test_bcrypt_ossl.cpp  test_bcrypt_ossl.h  test_bcrypt_rand.cpp  test_bcrypt_rsa.cpp  test_bcrypt_sha.cpp  test_bcrypt_smime.cpp  test_ncrypt.cpp  test_ncrypt.h  test_ncrypt_certificates.cpp  test_ncrypt_keys.cpp  test_ncrypt_ossl.cpp  test_ncrypt_ossl.h  test_ncrypt_smime.cpp
