<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);CopyArtifacts</BuildDependsOn>
  </PropertyGroup>
  <Target Name="CopyArtifacts" Condition=" '$(ConfigurationType)' != 'StaticLibrary' ">
    <PropertyGroup>
	  <LibCryptoBase>$(OpenSSLDir)bin\libcrypto-1_1</LibCryptoBase>
      <LibCryptoSuffix Condition=" '$(Platform)'=='x64' ">-x64</LibCryptoSuffix>
    </PropertyGroup>
    <ItemGroup>
      <Artifacts Include="$(OutDir)$(TargetName)$(TargetExt)" />
      <OsslArtifacts Include="$(LibCryptoBase)$(LibCryptoSuffix).dll" />
      <Artifacts Include="$(OutDir)$(TargetName).pdb" Condition=" '$(Configuration)'=='Debug' " />
      <OsslArtifacts Include="$(LibCryptoBase)$(LibCryptoSuffix).pdb" Condition=" '$(Configuration)'=='Debug' And Exists('$(LibCryptoBase)$(LibCryptoSuffix).pdb') " />
    </ItemGroup>
    <Copy SourceFiles="@(OsslArtifacts)" SkipUnchangedFiles="true" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(Artifacts);@(OsslArtifacts)" SkipUnchangedFiles="true" DestinationFolder="$(OutDir)..\" />
  </Target>
</Project>
